# pixel-image

./: README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/leonardpark/androidimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardpark/androidimage/: Adapter.kt  MainActivity.kt
app/src/main/java/com/leonardpark/pixel/sample/: Adapter.kt  AdapterInterface.kt  MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_draw.xml  ic_galery.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/leonardpark/androidimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: bitcoin-address.html  bitcoin-address.txt
pixel/: build.gradle  build.gradle.kts
pixel/src/main/: AndroidManifest.xml
pixel/src/main/java/com/leonardpark/pixel/: CameraActivity.kt  Options.java  PhotoActivity.kt  System.kt
pixel/src/main/java/com/leonardpark/pixel/camera/: CameraActivity.kt  CameraOptions.java
pixel/src/main/java/com/leonardpark/pixel/draw/: DrawActivity.kt  DrawOptions.java
pixel/src/main/java/com/leonardpark/pixel/draw/widget/: Action.kt  CircleView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
pixel/src/main/java/com/leonardpark/pixel/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryAlbums.kt  GalleryData.kt  GalleryInterface.kt  GalleryOptions.java
pixel/src/main/java/com/leonardpark/pixel/interfaces/: WorkFinish.kt
pixel/src/main/java/com/leonardpark/pixel/modals/: Img.java  Img.kt
pixel/src/main/java/com/leonardpark/pixel/utility/: Constants.kt  PermUtil.java  PermUtil.kt  Utility.java  Utility.kt
pixel/src/main/res/color/: icon_color_selector.xml
pixel/src/main/res/drawable/: bubble.xml  circle.xml  circle_black.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_pbr.xml  circle_pink.xml  circle_red.xml  circle_yellow.xml  ic_add.xml  ic_adjust.xml  ic_camera.xml  ic_color_lens.xml  ic_done.xml  ic_eraser.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hdr_off.xml  ic_hdr_on.xml  ic_movie_filter.xml  ic_new_empty.xml  ic_new_tick.xml  ic_opacity.xml  ic_photo_camera.xml  ic_photo_filter.xml  ic_photo_library.xml  ic_redo.xml  ic_time_lapse.xml  ic_undo.xml  red_circle.xml  ring.xml
pixel/src/main/res/drawable-v24/: camera_tab_indicator.xml
pixel/src/main/res/layout/: activity_camera.xml  activity_draw.xml  activity_photo.xml  color_palette_view.xml  content_camera.xml  content_photo.xml  dialog_image_details.xml  item_image.xml
pixel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pixel/src/main/res/values-night/: themes.xml
