<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  tools:context=".CameraActivity"
  tools:showIn="@layout/activity_camera">

  <View
    android:id="@+id/status_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_top"
    android:translationY="@dimen/margin_top_nve" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
      android:id="@+id/camera_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:keepScreenOn="true"
      app:cameraFacing="back"
      app:cameraFlash="off"
      app:cameraGestureLongTap="autoFocus"
      app:cameraGesturePinch="zoom"
      app:cameraGestureTap="autoFocus"
      app:cameraPictureFormat="jpeg"
      app:cameraVideoCodec="deviceDefault"
      app:cameraWhiteBalance="auto" />

    <FrameLayout
      android:id="@+id/video_counter_layout_fl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="41dp">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="horizontal">

        <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">

          <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="14.5dp"
            android:layout_height="14.5dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/red_circle" />

          <ProgressBar
            android:id="@+id/video_pbr"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/circle_pbr"
            android:rotation="-90" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/video_counter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:paddingLeft="9dp"
          android:text="0:00"
          android:textColor="@android:color/white"
          android:textSize="12sp" />

      </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tab_layout">

      <FrameLayout
        android:id="@+id/flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/circle"
        android:padding="11dp">

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/ic_flash_off_black_24dp" />
      </FrameLayout>

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clickmebg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:background="@drawable/red_circle"
        android:visibility="gone" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clickme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ring" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/front"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="47dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/circle"
        android:padding="11dp"
        android:src="@drawable/ic_photo_camera" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:text="Hold for video, tap for photo"
        android:textColor="#fff"
        android:textSize="12sp" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="0dp"
      android:background="#80000000"
      app:tabGravity="center"
      app:tabIndicator="@drawable/camera_tab_indicator"
      app:tabIndicatorColor="#FF669DF6"
      app:tabIndicatorHeight="3dp"
      app:tabMaxWidth="0dp"
      app:tabMode="scrollable"
      app:tabSelectedTextColor="#FF669DF6"
      app:tabTextColor="#FFFFFF" />
  </RelativeLayout>


</FrameLayout>