plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'

  implementation"androidx.constraintlayout:constraintlayout:2.1.0"
  implementation"androidx.legacy:legacy-support-v4:1.0.0"
  implementation"androidx.recyclerview:recyclerview:1.2.1"
  implementation"androidx.exifinterface:exifinterface:1.3.3"
  implementation"com.otaliastudios:cameraview:2.6.2"
  implementation"com.github.bumptech.glide:glide:4.12.0"

}