plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'maven-publish'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'

  implementation"androidx.constraintlayout:constraintlayout:2.1.1"
  implementation"androidx.legacy:legacy-support-v4:1.0.0"
  implementation"androidx.recyclerview:recyclerview:1.2.1"
  implementation"androidx.exifinterface:exifinterface:1.3.3"
  implementation"com.otaliastudios:cameraview:2.6.2"
  implementation"com.github.bumptech.glide:glide:4.12.0"

}

File file = new File("github.properties")

if(file.exists()){
  apply from: rootProject.file("github.properties")

  afterEvaluate {
    publishing {
      publications {
        release(MavenPublication) {
          from components.release
          groupId 'com.leonardpark.pixel'
          artifactId 'pixel-image'
          version '1.0.6'
        }

        debug(MavenPublication) {
          from components.debug
          groupId 'com.leonardpark.pixel'
          artifactId 'pixel-image'
          version '1.0.6'
        }
      }

      repositories {
        maven {
          name = "GitHubPackages"

          url = uri("https://maven.pkg.github.com/leokwsw/pixel-image")

          Properties properties = new Properties()
          properties.load(project.rootProject.file('github.properties').newDataInputStream())

          credentials {
            username = "$properties.usr"
            password = "$properties.key"
          }
        }
      }
    }
  }
}

